<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="446dp"
        app:srcCompat="@drawable/waggle_logo" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Your Trusted Partner for Hassle-Free Moves"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
